{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recover Password | Peyso - Bootstrap 5 Landing Page Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Themesbrand" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">

        <!-- Material Icon -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/materialdesignicons.min.css' %}" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    </head>

    <body class="bg-primary">

        <div class="authentication-page hero-1 py-5">
            <!-- bg-overlay-img -->
        <div class="bg-overlay overflow-hidden bg-transparent">
            <div class="hero-1-bg"></div>
        </div>

            <div class="container">
                <div class="row justify-content-center  mt-sm-5">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div>
                            <div class="text-center mb-5">
                                <a href="{% url 'layout1' %}" class="mb-3 d-block auth-logo">
                                    <img src="{% static 'images/logo-light.png' %}" alt="" height="22" class="logo">
                                </a>
                                <h5 class="font-16 text-white-50">Bootstrap 5 Landing page template</h5>
                            </div>
                            
                            <div class="card">
                                <div class="card-body p-4">
                                    <div class="text-center mt-2">
                                        <h5>Reset Password</h5>
                                        <p>Reset your Password .</p>
                                        
                                    </div>

                                    <div class="p-2 mt-4">
                                        <div class="alert alert-warning text-center mb-4" role="alert">
                                            Enter your email address and we'll send you an email with instructions to reset your password
                                        </div>
                                        <form action="{% url 'layout1' %}">
            
                                            <div class="mb-3">
                                                <label class="form-label" for="useremail-input">Email</label>
                                                <input type="email" class="form-control" id="useremail-input" placeholder="Enter email">
                                            </div>

                                            <div class="mt-3 d-grid">
                                                <a href="{% url 'layout1' %}" class="btn btn-info" type="submit">Reset</a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->

                            <div class="mt-4 text-center text-white-50">                            
                                <p>Remember It ? <a href="{% url 'account:login' %}" class="font-weight-semibold text-white"> Signin </a> </p>
                            </div>
                                
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        

        <!-- Javascript -->
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

        <!-- unicon -->
        <script src="https://unicons.iconscout.com/release/v2.1.11/script/monochrome/bundle.js"></script>

    </body>
</html>
