
    <!-- Início da barra de navegação -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
            
            <!-- botao utilizado para abrir menu em dispositivos resolucao menor -->
          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
            
            <!-- logo do site -->
            <a class="navbar-brand" href="#">MOBILI</a>
			
			<!-- inicio menu -->
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#about">A EMPRESA</a></li>
                <li><a href="#contact">PRODUTOS</a></li>
                <li><a href="#contact">SERVICOS</a></li>
              </ul>
            </div>
            <!-- fim menu -->
            
		</div>
	</div>
	<!-- Fim da barra de navegação -->
	