{% extends "base.html" %}

{% block page_content %}
<div class="container mt-5">
    <h1 class="mb-4">Dashboard</h1>

    <!-- Formulário para adicionar despesas -->
    <form method="post" action="{% url 'add_expense' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="date">Data:</label>
            <input type="date" id="date" name="date" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="category">Categoria:</label>
            <select id="category" name="category" class="form-select" required>
                {% for choice in allowed_categories %}
                <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="amount">Valor:</label>
            <input type="number" id="amount" name="amount" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="description">Descrição:</label>
            <textarea id="description" name="description" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Adicionar Despesa</button>
    </form>

    <!-- Gráfico de barras -->
    <div>
        <canvas id="expensesChart"></canvas>
    </div>

    <!-- Tabela de Despesas -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Data</th>
                <th>Categoria</th>
                <th>Valor</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.date }}</td>
                <td>{{ expense.category }}</td>
                <td>{{ expense.amount }}</td>
                <td>{{ expense.description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('expensesChart').getContext('2d');
    var dates = [];
    var amounts = [];

    {% for expense in expenses %}
        dates.push("{{ expense.date }}");
        amounts.push("{{ expense.amount }}");
    {% endfor %}

    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: dates,
            datasets: [{
                label: 'Valor das Despesas',
                data: amounts,
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{% endblock page_content %}
