<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}APP Base{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href=ss/bootstrap.min.css type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href=css/materialdesignicons.min.css />

    <link rel="stylesheet" type="text/css" href=css/style.css/>
</head>
<body class="container">
    {% block page_content %}

    {% endblock page_content %}
</body>
</html>
